{
	"folders": [
		{
		  "path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.linux": {
			"WORKSPACE_FOLDER": "${workspaceFolder}",
			"CURRENT_COMPILER": "${config:CURRENT_COMPILER}"
		}
	}
}